<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Booking System</title>
<link rel="stylesheet" type="text/css" href="Boookings.css">
</head>
<body>
  <header>
		<h1><a href="Index.html">Welcome to Our Zoo!</a></h1>
		<nav>
			<ul>
				<li><a href="Index.html/#animals">Plan Your Visit</a></li>
				<li><a href="Index.html/#conservation">Conservation Efforts</a></li>
				<li><a href="Index.html/#support-us">Support Us</a></li>
			</ul>
		</nav>
	</header>  
  <div id="main">
  <div class="container">
    <h1>Book your tickets here</h1>
    <form id="bookingForm" action="Boookings.php" method="post">
      <label for="date">Date:</label>
      <input type="date" id="date" name="date"><br>
      
      <label for="time">Time:</label>
      <input type="time" id="time" name="time"><br>
      
      <label for="adultTickets">Adult Tickets:</label>
      <input type="number" id="adultTickets" min="0" name="adultTickets"><br>
    
       <label for="childrenTickets">Children Tickets:</label>
       <input type="number" id="childrenTickets" min="0" name="childrenTickets"><br>
      
      <label for="name">Name:</label>
      <input type="text" id="name" name="name"><br>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email"required><br>
      
      <button type="submit">Submit</button>
      <button type="reset">Reset</button>
    </form>
  </div>
  </div>
  <footer>
    <p>&copy; 2023 Our Zoo. All Rights Reserved.</p>
</footer>
</body>
</html>