<html>
<head>
	<title>Animal Conservation</title>
	<link rel="stylesheet" type="text/css" href="Conservation.css">
</head>
<body>
	<header>
		<h1><a href="Index.html">Welcome to Our Zoo!</a></h1>
		<nav>
			<ul>
				<li><a href="Index.html/#animals">Meet Our Animals</a></li>
				<li><a href="Index.html/#plan-your-visit">Plan Your Visit</a></li>
				<li><a href="Index.html/#support-us">Support Us</a></li>
			</ul>
		</nav>
	</header>

    <section id="info1" class="info" style="background-image: url('8.png');">
        <h2 id="forL1">The Significance of Wildlife Conservation</h2>
            <ul>
                <li id="forLMini1">Ecological Harmony: India's diverse flora and fauna play crucial roles in maintaining ecological balance and sustaining vital ecosystem services.</li>
            
                <li id="forLMini2">Cultural Heritage: India has a rich cultural heritage that is deeply connected to wildlife. Our traditions, mythology, and reverence for nature reflect the significance of wildlife in our society.</li>
            
                <li id="forLMini3">Economic Benefits: Wildlife tourism and ecosystem services contribute significantly to India's economy. By preserving our natural heritage, we can ensure the continued growth of these important economic sectors.</li>
            </ul>
      </section>

      <section id="info2" class="info" style="background-image: url('10.png');">
        <h2 id="forR1">Threats Facing Indian Wildlife</h2>
            <ul>
                <li id="forLMini4">Habitat Fragmentation: Rapid urbanization, agricultural expansion, and infrastructure development lead to habitat loss and fragmentation, threatening the survival of many species.</li>
            
                <li id="forLMini5">Poaching and Illegal Trade: Wildlife trafficking, driven by demand for animal parts and products, poses a significant threat to iconic species like tigers, elephants, and rhinoceroses.</li>
            
                <li id="forLMini6">Human-Wildlife Conflict: Encroachment into wildlife habitats often results in conflicts between humans and animals, endangering both lives and exacerbating conservation challenges.</li>
            </ul>
      </section>

      <section id="info3" class="info" style="background-image: url('6.png');">
        <h2 id="forL2"> Conservation Strategies in India</h2>
            <ul>
                <li id="forRMini1">Protected Areas Network: India boasts a network of national parks, wildlife sanctuaries, and biosphere reserves, <br> providing crucial habitats for diverse wildlife species.</li>
            
                <li id="forRMini2">Community-Based Conservation: Engaging local communities in conservation efforts fosters stewardship and <br> promotes sustainable livelihoods while mitigating human-wildlife conflicts.</li>
            
                <li id="forRMini3">Tiger Conservation: India's Project Tiger, launched in 1973, aims to protect and conserve the majestic Bengal <br> tiger and its habitats through strict protection measures and community involvement.</li>

                <li id="forRMini4">Elephant Corridor Protection: Preserving elephant corridors and mitigating human-elephant conflicts are <br> essential for the survival of India's elephant population.</li>
            </ul>
      </section>

      <section id="info4" class="info" style="background-image: url('5.png');">
        <h2 id="forL3"> Success Stories in Indian Wildlife Conservation</h2>
            <ul>
                <li id="forLMini7">Bengal Tiger Recovery: Conservation initiatives in tiger reserves such as Ranthambore and Bandhavgarh have <br> led to notable increases in tiger populations, showcasing the effectiveness of targeted conservation efforts.</li>
            
                <li id="forLMini8">Greater One-Horned Rhino Conservation: Efforts to protect rhinoceros populations in Kaziranga National Park <br> and Manas National Park have resulted in significant population growth and habitat restoration.</li>
            
                <li id="forLMini9">Gharial Conservation: Conservation programs focused on protecting gharials, a critically endangered <br> species of crocodile, have contributed to their population recovery in certain river systems.</li>
            </ul>
      </section>

      <section id="info5" class="info" style="background-image: url('7.png');">
        <h2 id="forL4">How You Can Contribute?</h2>
            <ul>
                <li id="forLMini10">Support Conservation Organizations: Donate to reputable wildlife conservation organizations working tirelessly to <br> protect India's natural heritage.</li>
            
                <li id="forLMini11">Volunteer: Participate in conservation projects and volunteer opportunities within India's national parks and wildlife <br> sanctuaries.</li>
            
                <li id="forLMini12">Spread Awareness: Educate others about the importance of wildlife conservation and advocate for policies that <br> prioritize the protection of India's biodiversity.</li>

                <li id="forLMini13">Promote Sustainable Practices: Embrace sustainable living practices and support eco-friendly initiatives that minimize our <br> impact on the environment and wildlife habitats.</li>
            </ul>
      </section>

      <footer>
		&copy; 2023 Our Zoo. All Rights Reserved.
	  </footer>

    </body>
</html>