<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to Our Zoo!</title>
	<link rel="stylesheet" type="text/css" href="Styles.css">
</head>
<body>
	<header>
		<h1><a href="Index.html">Welcome to Our Zoo!</a></h1>
		<nav>
			<ul>
				<li><a href="#animals">Meet Our Animals</a></li>
				<li><a href="#plan-your-visit">Plan Your Visit</a></li>
				<li><a href="#conservation">Conservation Efforts</a></li>
				<li><a href="#support-us">Support Us</a></li>
			</ul>
		</nav>
	</header>
	<section id="animals" class="info" style="background-image: url('1.png');">
        <h2 id="forRight">Meet Our Animals</h2>
		<ul id="forRightMini">
			<li>
				<a href="Boookings.html" style="color:white;text-decoration:none"> Book your tickets now!</a>
			</li>
		</ul>
      </section>
	<section id="plan-your-visit" class="info" style="background-image: url('2.png');">
		<h2 id="forLeft">Plan Your Visit</h2>
		<ul id="forLeftMini" >
			<li>Opening Hours: 9am - 5pm</li>
			<li>Directions: <a href="https://maps.app.goo.gl/tsrSpM2HEvVRBzm16" style="color:white;text-decoration:none">Get Directions</a></li>
		</ul>
	</section>
	<section id="conservation" class="info" style="background-image: url('3.png');">
		<h2 id="forRight1">Conservation Efforts</h2>
		<ul id="forRightMini1">
			<li>
				<a href="Conservation.html" style="color:white;text-decoration:none"> Know how animals are conserved</a>
			</li>
		</ul>
	</section>
	<section id="support-us" class="info" style="background-image: url('4.png');">
		<h2 id="forLeft1">Support Us</h2>
		<ul id="forLeftMini1">
			<li>
				<a href="QR.html" style="color:white;text-decoration:none">Help us raising funds</li></a>
		</ul>
	</section>
	<footer>
		<p>&copy; 2023 Our Zoo. All Rights Reserved..</p><br>
		<p id="forLefted1">Get connected us from: Instagram          Facebook          Twitter/X</p><br>
		<ul id="forLefted2">
			<li>
				<a href="Login.html" style="color:white;text-decoration:none">Admin login</li>
		</ul>
	</footer>
</body>
</html>