<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Admin Login</title>
</head>
<body style="background-image: url('1.png');">
    <header>
		<h1><a href="/home/prasanna/Desktop/HtmlnCss/Index.html">Welcome to Our Zoo!</a></h1>
		<nav>
			<ul>
				<li><a href="#animals">Meet Our Animals</a></li>
				<li><a href="#plan-your-visit">Plan Your Visit</a></li>
				<li><a href="#conservation">Conservation Efforts</a></li>
				<li><a href="#support-us">Support Us</a></li>
			</ul>
		</nav>
	</header>
    <section class="container" >
        <form action="adminlogin.php" id="form" method="post">
            <h1>Login</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <button type="submit">Login</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 Our Zoo. All Rights Reserved.</p>
    </footer>
</html>
</body>
