body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
    background-size: cover;
    background-position: center  center;
    width: 100%;
    height: 100%;
}

header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}
header h1 {
	margin: 0;
}
header a{
	color: #fff;
	text-decoration: none;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline;
	margin-right: 1rem;
}

nav a {
	color: #fff;
	text-decoration: none;
}

#form {
    width:400px;
    margin:10% auto 11% auto;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    padding:23px;
    animation: slideIn 1s ease forwards;
    overflow: hidden;
}

@keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

h1 {
    text-align: center;
}

#form button {
    background-color: #ff7b00;
    color:white;
    border: 1px solid #ff7b00;
    border-radius: 5px;
    padding:10px;
    margin:20px 0px;
    cursor:pointer;
    font-size:20px;
    width:100%;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.input-group input {
    border-radius: 5px;
    font-size:20px;
    margin-top:5px;
    padding:10px;
}

.input-group input:focus {
    outline:0;
}

.input-group .error {
    color:rgb(242, 18, 18);
    font-size:16px;
    margin-top: 5px;
}

.input-group.success input {
    border-color: #0cc477;
}

.input-group.error input {
    border-color:rgb(206, 67, 67);
}

footer {
	height:15%;
	background-color: #333;
	color: #fff;
	padding: 1rem;
	text-align: center;
}