<html>
    
    <head>
        <title>Patreon us</title>
        <link rel="stylesheet" type="text/css" href="QR.css">
    </head>

    <body>
        <header>
            <h1><a href="Index.html">Welcome to Our Zoo!</a></h1>
            <nav>
                <ul>
                    <li><a href="#animals">Meet Our Animals</a></li>
                    <li><a href="#plan-your-visit">Plan Your Visit</a></li>
                    <li><a href="#conservation">Conservation Efforts</a></li>
                    <li><a href="#QR">Support Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="QR">
            <img src="QR.png" width="100%" height="100%" alt="Description">
        </section>
    </body>
</html>