<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Register.css">
    <title>Register</title>
</head>
<body>
    <header>
		<h1><a href="Index.html">Welcome to Our Zoo!</a></h1>
		<nav>
			<ul>
				<li><a href="#animals">Meet Our Animals</a></li>
				<li><a href="#plan-your-visit">Plan Your Visit</a></li>
				<li><a href="#conservation">Conservation Efforts</a></li>
				<li><a href="#support-us">Support Us</a></li>
			</ul>
		</nav>
	</header>
    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <div class="error"></div>
            </div>
            <div class="input-group">
                <label for="cpassword">Confirm Password</label>
                <input type="password" id="cpassword" name="cpassword">
                <div class="error"></div>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Our Zoo. All Rights Reserved.</p>
    </footer>
</body>
</html>